apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: {{ include "nginx-ingress.fullname" . }}-secret
  labels:
    {{- include "nginx-ingress.labels" . | nindent 4 }}
data:
  tls.crt: {{ .Values.global.IngressSSLCertPUB }}
  tls.key: {{ .Values.global.IngressSSLCertPEM }}