apiVersion: rbac.authorization.k8s.io/v1
# kubernetes versions before 1.8.0 should use rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: get_pods
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: get_pods
subjects:
- kind: ServiceAccount
  name: get_pods
  namespace: studentXX