apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  name: webapp
spec:	
  rules:	
  - host: camp.pro
    http:	
      paths:
      - backend:
          serviceName: webapp
          servicePort: 80
        path: /studentXX/
      - backend:
          serviceName: webapp
          servicePort: 80
        path: /studentXX/webapp