apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
  # found that api does not need rewrite	
  #  nginx.ingress.kubernetes.io/rewrite-target: /	
  name: webapp
  namespace: studentXX
spec:	
  rules:	
  - host: procamp/studentXX
    http:	
      paths:	
      - backend:	
          serviceName: webapp
          servicePort: 80
        path: /
      - backend:	
          serviceName: webapp
          servicePort: 80
        path: /webapp